# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=6uKgShAGLPhi1OFeUrF-OhA4yyjW9uVWfb5npk4oz5Ug
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/6ecf2651-c2d2-4325-b661-ddb81226bb17